generator client {
  provider = "prisma-client-js"
}

generator erd {
  provider                  = "prisma-erd-generator"
  output                    = "./database/ERD.svg"
  theme                     = "forest"
  includeRelationFromFields = true
}

datasource db {
  provider          = "mysql"
  url               = env("DATABASE_URL")
  shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
  relationMode      = "prisma"
}

model Habit {
  id         String   @id @default(uuid())
  title      String
  created_at DateTime

  dayHabits DayHabit[]
  weekDays  HabitWeekDays[]

  @@map("habits")
}

model HabitWeekDays {
  id       String @id @default(uuid())
  habit_id String
  week_day Int

  habit Habit @relation(fields: [habit_id], references: [id], onDelete: Cascade)

  @@unique([habit_id, week_day])
  @@index([habit_id])
  @@map("habit_week_days")
}

model Day {
  id   String   @id @default(uuid())
  date DateTime

  dayHabits DayHabit[]

  @@unique([date])
  @@map("days")
}

model DayHabit {
  id       String @id @default(uuid())
  day_id   String @db.VarChar(191)
  habit_id String @db.VarChar(191)

  day   Day   @relation(fields: [day_id], references: [id])
  habit Habit @relation(fields: [habit_id], references: [id], onDelete: Cascade)

  @@unique([day_id(50), habit_id(50)])
  @@index([habit_id(50)])
  @@map("day_habits")
}
